MYSQL_DATABASE_URL="mysql://root:@localhost:3306/chathappens"
MONGODB_DATABASE_URL="mongodb://127.0.0.1:27017/chat-happens"
MONGODB_DATABASE_USER=admin
MONGODB_DATABASE_PASSWORD=admin
WEBSERVER_PORT=3000
JWT_SECRET="mc5^$fedR8w<&pEEr4/Wp6m]K64u7M}J"
JWT_TTL_DAYS=1
